# spellspeaker

./: .gitignore  pom.xml
spellspeaker-core/: pom.xml
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/: ConsoleSpellspeaker.java  InvalidInputException.java  SpellspeakerException.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/command/: AbstractCommand.java  CompleteRitual.java  DiscardCardFromHand.java  PlayCardFromHand.java  SelectCardFromHand.java  SelectCardFromMarket.java  SubmitUserInput.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/config/: CardConfiguration.java  DefaultDataPreloader.java  DefaultGameRules.java  GameRules.java  PowerDeckEntryConfiguration.java  RitualConstructionRule.java  RitualConstructionRules.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/config/rules/: OnlyOneEffectTypeRule.java  OnlyOneElementRule.java  RuneNameIsUniqueRule.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/effect/: Noop.java  SpellEffect.java  SpellEffectExecutor.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/effect/inject/: CardParameterPropertyProvider.java  MapBackedPropertyProvider.java  PropertyInjector.java  PropertyProvider.java  RulesPropertyProvider.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/effect/rune/: GreaterAffliction.java  Inflict.java  InflictResult.java  LesserAffliction.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/effect/spell/: Noop.java  Purchase.java  Rejuvenate.java  Research.java  Shield.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/engine/: Engine.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/model/: Card.java  CardContainer.java  CardExecutionParameter.java  CardFactory.java  CardType.java  DiscardPile.java  Element.java  Errors.java  ExpectedInput.java  GameState.java  Hand.java  InputRequest.java  InputType.java  Library.java  Market.java  Player.java  PlayerColor.java  PowerDeck.java  Ritual.java  Shield.java  SpellspeakerGame.java  User.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/model/state/: AddedToRitual.java  AttunementChanged.java  BeganCasting.java  Discarded.java  (+5 more)
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/repository/: CardConfigurationRepository.java  GameRepository.java  Repository.java  UserRepository.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/service/: RandomService.java
spellspeaker-core/src/main/java/com/thrashplay/spellspeaker/view/: CardView.java  GameClientView.java  GameView.java  InputRequestView.java  PlayerView.java  RitualView.java
spellspeaker-core/src/main/resources/com/thrashplay/spellspeaker/config/: cards.json  power_deck.json
(+107 files in other folders)
